html,body {
    height: 100%;
    background: url("../images/login-image.jpg");
    overflow-x: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.blank {
    height: 15vh;
}

.application_container {
    display: flex;
    flex-direction: column-reverse;
}

.card{
    height: max-content;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    width: initial;
    background-color: rgba(0,0,0,0.5) !important;
    box-shadow: 2px 2px 7px 2px;
}

.info {
    display: flex;
    flex-direction: column;
}

.info .item {
    display: flex;
    align-items: center;
}

.info .item h4 {
    color: whitesmoke;
}

.info .item h5 {
    color: yellowgreen;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
}

.status input {
    font-size: xx-large;
}

/*modifying scrollbar*/
.hod-container::-webkit-scrollbar, .item-container::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}

.hod-container::-webkit-scrollbar-thumb, .item-container::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .7);
    border-radius: 5px;
}
