/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
    background-image: url('../images/login-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    overflow-x: hidden;
}


.item-container {
height: 100%;
display: flex;
justify-content: space-around;
align-content: center;
}

.main-body {
width: 100%;
display: flex;
align-items: center;
}

.container{
height: 100%;
align-content: center;

}

.card{
height: max-content;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
box-shadow: 2px 2px 7px 2px;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.dropdown {
display: flex;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

@media (max-width: 574px) {
    html,body {
        background-image: none;
        background-color: #e1ad01;
    }

    .break {
        margin-top: 20px;
    }
}


/*modifying scrollbar*/
.hod-container::-webkit-scrollbar, .item-container::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}

.hod-container::-webkit-scrollbar-thumb, .item-container::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .7);
    border-radius: 5px;
}
